{
  "name": "vergo-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts ProductVideo public/video/product-video.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.431",
    "@remotion/player": "^4.0.431",
    "clsx": "^2.1.1",
    "framer-motion": "^12.26.2",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.431"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
